{
  "name": "albums",
  "version": "1.0.0",
  "description": "this is an album project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "gm": "^1.23.1",
    "jquery": "^3.3.1",
    "mongodb": "^3.1.12",
    "underscore": "^1.9.1"
  }
}
